easy/core/stubs/graphql/schema.graphql

"Can be used as an argument to upload files."
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query

type Mutation

#type Query {
#    users: [User!]! @paginate(defaultCount: 10)
#    user(id: ID @eq): User @find
#}
#type User {
#    id: ID!
#    name: String!
#    email: String!
#    created_at: DateTime!
#    updated_at: DateTime!
#}
#type Mutation {
#  "Upload a file that is publicly available."
#  upload(file: Upload!): String
#}
